# Spring-Learn

./: pom.xml
src/main/java/com/fei/run/: RunApplication.java
src/main/java/com/fei/run/controller/: UserController.java
src/main/java/com/fei/run/mapper/: UserMapper.java
src/main/java/com/fei/run/model/: UserEntity.java
src/main/java/com/fei/run/security/: SecurityConfiguration.java  SecurityConstant.java  UserRole.java
src/main/java/com/fei/run/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/fei/run/: Fei.java  RunApplicationTests.java
