mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.fei.run.model

spring.datasource.url=jdbc:mysql://localhost:3306/spring_learn_db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=feifeirun
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
